@header-height: 100px;
@header-image-width: 145px;

.image {
  width: @header-image-width;
  height: @header-height;
  img {
    height: 100%;
    width: 100%;
  }
}
.head-content {
  height: @header-height;
  width: calc(~"100% - "@header-image-width);
  padding-left: 7px;
  position: relative;
}
.title {
  margin: 0px;
}
.info {
  position: absolute;
  bottom: -1px;
}
.time::before {
  content: '\002022';
  margin: 0px 4px;
}
.author {
  margin: 0px;
}
.author-btn {
  padding-left: 0px;
  span {
    cursor: pointer;
    font-weight: bold;
    font-size: 16px;
    margin-right: 2px;
  }
}
.body-content {
  font-size: 18px;
}
.social-share {
  width: 40px;
}