@import (reference) "../../less/index.less";

.link {
  background-color: @gray-lighter;
  border: 1px solid #ddd;
  width: 100%;
  text-align: left;
  padding: 10px 12px;
  :global {
    span.fa {
      margin-right: 5px;
    }
  }
}
.interest-item {
  content: '\f00c';
  .fa();
  position: absolute;
  right: 8px;
  bottom: -7px;
  font-size: 18px;
  padding-top: 4px;
  background: @brand-primary;
  color: #fff;
  width: 25px;
  border-radius: 50%;
  text-align: center;
  height: 25px;
}
.selected-interest {
  border: 1px solid @brand-primary;
  &:focus {
    border: 1px solid @brand-primary;
  }
  &:after {
    .interest-item();
  }
}
.unselected-interest {
  text-emphasis: none;
}
.sub-header-nav-more {
  position: absolute!important;
  left: 0;
  top: 0;
  background-color: @navbar-default-bg;
  border-right: 1px solid #eee;
  height: 41px;
}
.sub-header-nav {
  position: fixed;
  top: @navbar-height;
  z-index: 1;
}
.sub-header-nav-categories-wrapper {
  overflow: auto;
  white-space: nowrap;
  height: 41px!important;
  padding: 0;
  :global {
    li.active {
      border-bottom: 1px solid @brand-primary;
    }
  }
}
.sub-header-nav-categories-item {
  display: inline-block!important;
  float: none!important;
}
.sub-header-nav-categories-item:first-child {
  margin-left: 115px;
}
.sub-header-nav-categories-item {
  :global {
    a {
      padding-left: 9px;
      padding-right: 9px;
    }
  }
}
.fixed-header {
  position: fixed;
  right: 0;
  left: 0;
  z-index: 1;
  background: white;
  padding: 15px;
}
.header {
  :global {
    h3 {
      margin-top: 0;
      margin-bottom: 10px;
    }
  }
}
.content-selector-wrapper {
  overflow-y: auto;
  overflow-x: hidden;
  padding: 0 15px;
  :global {
    .panel {
      border: initial;
    }
    .panel-body {
      padding: 0;
    }
    h3 {
      margin-top: 15px;
    }
  }
}
:global {
  .modal {
    .content-selector-wrapper {
      height: 600px;
    }
  }
}
