@import (reference) "../../less/index.less";

.scroll-container {
  width: 100%;
  position: relative;
  overflow-y: auto;
  overflow-x: hidden;
}

.timeline-box {
  position: absolute;
  height: @article-height;
  & > article {
    width: 100%;
    margin-bottom: 0;
  }
  & > article:not(:last-child) {
    margin-bottom: 15px;
  }
}

.text-loading {
  padding: 20px 15px;
}



