@import (reference) "../../less/index.less";

.article {
  padding: 0 15px;
}

.header {
  margin-top: 7px;
  margin-bottom: 27px;
}

.logo-loading {
  width: 120px;
}

.article-control-btn {
  color: @text-color!important;
}

.social-share {
  a:hover,
  button:hover {
    color: @link-color;
  }
}

.related-articles {
  margin-top: 50px;
}

.error {
  padding: 30px;
}

.footer {
  margin: 20px 0 80px 0;
}

@media (max-width: @screen-xs-min) {
  .header-toolbar {

  }
  .header-toolbar-actions {
    > button {
      .pull-left();
    }
  }
  .header-toolbar-related-entry {
    width: 100%;
    margin-top: 10px;
  }
  .header-social-share {
    .text-right();
  }
}

@media (min-width: @screen-xs-min) {
  .header-toolbar {
    .clearfix();
    position: relative;
    min-height: 80px;
  }
  .header-toolbar-actions {
    .pull-left();
  }
  .header-toolbar-related-entry {
    .pull-right();
    width: 280px;
  }
  .header-social-share {
    position: absolute;
    bottom: -5px;
  }
}
