@import (reference) "../../less/index.less";

.wrapper {
  position: relative;
}

.loader {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 1001;
}

.backdrop {
  background-color: white;
  opacity: .7;
}

.message-wrapper {
  top: 20%;
  text-align: center;
}

.message {
	display: inline-block;
	position:relative;
  z-index:1002;
	padding-bottom: 6px;
	color:#333333;
	text-shadow:0 1px 1px rgba(255, 255, 255, 0.75);
	border-top-width:0;
	-webkit-border-radius:7px;
	-moz-border-radius:7px;
	border-radius:7px;
	border-top-left-radius:0;
	border-top-right-radius:0;
	-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
	-moz-box-shadow:inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
	box-shadow:inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
}
.text {
  margin: 13px 12px 6px 49px;
  font-size: 16px;
  color: #555;
  text-align: left;
  max-width: 400px;
}

.bar-spinner{
	position:absolute;
	width:25px;
	height:25px;
	display:inline-block;
	top:12px;
	left:14px;
}
.bar{
	width:12%;
	height:26%;
	background:#000;
	position:absolute;
	left:44.5%;
	top:37%;
	opacity:0;
	-webkit-animation:cg-busy-spinner-anim 1s linear infinite;
	-moz-animation:cg-busy-spinner-anim 1s linear infinite;
	-ms-animation:cg-busy-spinner-anim 1s linear infinite;
	-o-animation:cg-busy-spinner-anim 1s linear infinite;
	animation:cg-busy-spinner-anim 1s linear infinite;
	-webkit-border-radius:50px;
	-moz-border-radius:50px;
	border-radius:50px;
	-webkit-box-shadow:0 0 3px rgba(0,0,0,0.2);
	-moz-box-shadow:0 0 3px rgba(0,0,0,0.2);
	box-shadow:0 0 3px rgba(0,0,0,0.2);
}
.bar1{
	-webkit-transform:rotate(0deg) translate(0, -142%);
	-moz-transform:rotate(0deg) translate(0, -142%);
	-ms-transform:rotate(0deg) translate(0, -142%);
	-o-transform:rotate(0deg) translate(0, -142%);
	transform:rotate(0deg) translate(0, -142%);
	-webkit-animation-delay:0s;
	-moz-animation-delay:0s;
	-ms-animation-delay:0s;
	-o-animation-delay:0s;
	animation-delay:0s;
}
.bar2{
	-webkit-transform:rotate(30deg) translate(0, -142%);
	-moz-transform:rotate(30deg) translate(0, -142%);
	-ms-transform:rotate(30deg) translate(0, -142%);
	-o-transform:rotate(30deg) translate(0, -142%);
	transform:rotate(30deg) translate(0, -142%);
	-webkit-animation-delay:-0.9167s;
	-moz-animation-delay:-0.9167s;
	-ms-animation-delay:-0.9167s;
	-o-animation-delay:-0.9167s;
	animation-delay:-0.9167s;
}
.bar3{
	-webkit-transform:rotate(60deg) translate(0, -142%);
	-moz-transform:rotate(60deg) translate(0, -142%);
	-ms-transform:rotate(60deg) translate(0, -142%);
	-o-transform:rotate(60deg) translate(0, -142%);
	transform:rotate(60deg) translate(0, -142%);
	-webkit-animation-delay:-0.833s;
	-moz-animation-delay:-0.833s;
	-ms-animation-delay:-0.833s;
	-o-animation-delay:-0.833s;
	animation-delay:-0.833s;
}
.bar4{
	-webkit-transform:rotate(90deg) translate(0, -142%);
	-moz-transform:rotate(90deg) translate(0, -142%);
	-ms-transform:rotate(90deg) translate(0, -142%);
	-o-transform:rotate(90deg) translate(0, -142%);
	transform:rotate(90deg) translate(0, -142%);
	-webkit-animation-delay:-0.75s;
	-moz-animation-delay:-0.75s;
	-ms-animation-delay:-0.75s;
	-o-animation-delay:-0.75s;
	animation-delay:-0.75s;
}
.bar5{
	-webkit-transform:rotate(120deg) translate(0, -142%);
	-moz-transform:rotate(120deg) translate(0, -142%);
	-ms-transform:rotate(120deg) translate(0, -142%);
	-o-transform:rotate(120deg) translate(0, -142%);
	transform:rotate(120deg) translate(0, -142%);
	-webkit-animation-delay:-0.667s;
	-moz-animation-delay:-0.667s;
	-ms-animation-delay:-0.667s;
	-o-animation-delay:-0.667s;
	animation-delay:-0.667s;
}
.bar6{
	-webkit-transform:rotate(150deg) translate(0, -142%);
	-moz-transform:rotate(150deg) translate(0, -142%);
	-ms-transform:rotate(150deg) translate(0, -142%);
	-o-transform:rotate(150deg) translate(0, -142%);
	transform:rotate(150deg) translate(0, -142%);
	-webkit-animation-delay:-0.5833s;
	-moz-animation-delay:-0.5833s;
	-ms-animation-delay:-0.5833s;
	-o-animation-delay:-0.5833s;
	animation-delay:-0.5833s;
}
.bar7{
	-webkit-transform:rotate(180deg) translate(0, -142%);
	-moz-transform:rotate(180deg) translate(0, -142%);
	-ms-transform:rotate(180deg) translate(0, -142%);
	-o-transform:rotate(180deg) translate(0, -142%);
	transform:rotate(180deg) translate(0, -142%);
	-webkit-animation-delay:-0.5s;
	-moz-animation-delay:-0.5s;
	-ms-animation-delay:-0.5s;
	-o-animation-delay:-0.5s;
	animation-delay:-0.5s;
}
.bar8{
	-webkit-transform:rotate(210deg) translate(0, -142%);
	-moz-transform:rotate(210deg) translate(0, -142%);
	-ms-transform:rotate(210deg) translate(0, -142%);
	-o-transform:rotate(210deg) translate(0, -142%);
	transform:rotate(210deg) translate(0, -142%);
	-webkit-animation-delay:-0.41667s;
	-moz-animation-delay:-0.41667s;
	-ms-animation-delay:-0.41667s;
	-o-animation-delay:-0.41667s;
	animation-delay:-0.41667s;
}
.bar9{
	-webkit-transform:rotate(240deg) translate(0, -142%);
	-moz-transform:rotate(240deg) translate(0, -142%);
	-ms-transform:rotate(240deg) translate(0, -142%);
	-o-transform:rotate(240deg) translate(0, -142%);
	transform:rotate(240deg) translate(0, -142%);
	-webkit-animation-delay:-0.333s;
	-moz-animation-delay:-0.333s;
	-ms-animation-delay:-0.333s;
	-o-animation-delay:-0.333s;
	animation-delay:-0.333s;
}
.bar10{
	-webkit-transform:rotate(270deg) translate(0, -142%);
	-moz-transform:rotate(270deg) translate(0, -142%);
	-ms-transform:rotate(270deg) translate(0, -142%);
	-o-transform:rotate(270deg) translate(0, -142%);
	transform:rotate(270deg) translate(0, -142%);
	-webkit-animation-delay:-0.25s;
	-moz-animation-delay:-0.25s;
	-ms-animation-delay:-0.25s;
	-o-animation-delay:-0.25s;
	animation-delay:-0.25s;
}
.bar11{
	-webkit-transform:rotate(300deg) translate(0, -142%);
	-moz-transform:rotate(300deg) translate(0, -142%);
	-ms-transform:rotate(300deg) translate(0, -142%);
	-o-transform:rotate(300deg) translate(0, -142%);
	transform:rotate(300deg) translate(0, -142%);
	-webkit-animation-delay:-0.1667s;
	-moz-animation-delay:-0.1667s;
	-ms-animation-delay:-0.1667s;
	-o-animation-delay:-0.1667s;
	animation-delay:-0.1667s;
}
.bar12{
	-webkit-transform:rotate(330deg) translate(0, -142%);
	-moz-transform:rotate(330deg) translate(0, -142%);
	-ms-transform:rotate(330deg) translate(0, -142%);
	-o-transform:rotate(330deg) translate(0, -142%);
	transform:rotate(330deg) translate(0, -142%);
	-webkit-animation-delay:-0.0833s;
	-moz-animation-delay:-0.0833s;
	-ms-animation-delay:-0.0833s;
	-o-animation-delay:-0.0833s;
	animation-delay:-0.0833s;
}
@-webkit-keyframes cg-busy-spinner-anim{
	from {opacity: 1;}
	to {opacity: 0.25;}
}
@-moz-keyframes cg-busy-spinner-anim{
	from {opacity: 1;}
	to {opacity: 0.25;}
}
@keyframes cg-busy-spinner-anim{
	from {opacity: 1;}
	to {opacity: 0.25;}
}
