@import (reference) "../../less/index.less";

.info {
  img {
    width: 100%;
  }
  section {
    margin-top: -15%;
    margin-bottom: -5%;
  }
  .credit-contact {
    display: block;
  }
  .credit-contact-item {
    font-size: 64px;
    padding: 30px 20px 15px 30px;
    color: @text-color;
  }
  .providers {
    padding-top: 20px;
    min-height: 100px;
  }
  .providers-item {
    padding: 15px;
    font-size: @font-size-h4;
    text-decoration: none;
  }
  p {
    font-size: 18px;
  }
}
.p-lead{
  font-size: 24px!important;
}
