/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

.article-body {
  padding: 64px 51px;
}

.article-body.loaded {
  transition: color 0.4s, background-color 0.4s;
}

.article-body.light {
  color: #333333;
  background-color: #ffffff;
}

.article-body.dark {
  color: #eeeeee;
  background-color: #333333;
}

.article-body.dark *::-moz-selection {
  background-color: #FFFFFF;
  color: #0095DD;
}
.article-body.dark a::-moz-selection {
  color: #DD4800;
}

.article-body.sepia {
  color: #5b4636;
  background-color: #f4ecd8;
}

.article-body.sans-serif,
.article-body.sans-serif .remove-button {
  font-family: Helvetica, Arial, sans-serif;
}

.article-body.serif,
.article-body.serif .remove-button  {
  font-family: Georgia, "Times New Roman", serif;
}

.article-container {
  max-width: 30em;
  margin: 0 auto;
}

.article-container.font-size1 {
  font-size: 12px !important;
}

.article-container.font-size2 {
  font-size: 14px !important;
}

.article-container.font-size3 {
  font-size: 16px !important;
}

.article-container.font-size4  {
  font-size: 18px !important;
}

.article-container.font-size5 {
  font-size: 20px !important;
}

.article-container.font-size6 {
  font-size: 22px !important;
}

.article-container.font-size7 {
  font-size: 24px !important;
}

.article-container.font-size8 {
  font-size: 26px !important;
}

.article-container.font-size9 {
  font-size: 28px !important;
}

.article-container.content-width1 {
  max-width: 20em;
}

.article-container.content-width2 {
  max-width: 25em;
}

.article-container.content-width3 {
  max-width: 30em;
}

.article-container.content-width4  {
  max-width: 35em;
}

.article-container.content-width5 {
  max-width: 40em;
}

.article-container.content-width6 {
  max-width: 45em;
}

.article-container.content-width7 {
  max-width: 50em;
}

.article-container.content-width8 {
  max-width: 55em;
}

.article-container.content-width9 {
  max-width: 60em;
}

/* Override some controls and content styles based on color scheme */

.article-body.light > .container > .header > .domain {
  border-bottom-color: #333333 !important;
}

.article-body.sepia > .container > .header > .domain {
  border-bottom-color: #5b4636 !important;
}

.article-body.dark > .container > .header > .domain {
  border-bottom-color: #eeeeee !important;
}

.article-body.sepia > .container > .footer {
  background-color: #dedad4 !important;
}

.article-body.light blockquote {
  border-inline-start: 2px solid #333333 !important;
}

.article-body.sepia blockquote {
  border-inline-start: 2px solid #5b4636 !important;
}

.article-body.dark blockquote {
  border-inline-start: 2px solid #eeeeee !important;
}

/* Add toolbar transition base on loaded class  */

.article-body.loaded .toolbar {
  transition: transform 0.3s ease-out;
}

.article-body:not(.loaded) .toolbar:-moz-locale-dir(ltr) {
  transform: translateX(-100%);
}

.article-body:not(.loaded) .toolbar:-moz-locale-dir(rtl) {
  transform: translateX(100%);
}
