@import "~font-awesome/less/font-awesome.less";
@import "~bootstrap/less/bootstrap";

@import './about-reader-content.less';
@import './about-reader.less';

@border-radius-base:        0px;
@border-radius-large:       0px;
@border-radius-small:       0px;

@panel-border-radius: 3px;
@body-bg: #eee;

// Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif
@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;

@font-size-base: 16px;

body {
  padding-top: 70px;
}

.navbar-brand {
  padding: 7px 15px;
}

.inline-block {
  display: inline-block;
}

.w-tag {
  .badge {
    padding: @padding-base-vertical @padding-base-horizontal;
  }
}

.w-m-7 {
  margin: 7px;
}
.w-ml-7 {
  margin-left: 7px;
}
.w-mr-7 {
  margin-right: 7px;
}
.w-mb-7 {
  margin-bottom: 7px;
}
.w-mt-7 {
  margin-top: 7px;
}
.w-m-14 {
  margin: 14px;
}
.w-ml-14 {
  margin-left: 14px;
}
.w-mr-14 {
  margin-right: 14px;
}
.w-mb-14 {
  margin-bottom: 14px;
}
.w-mt-14 {
  margin-top: 14px;
}

.w-p-0 {
  padding: 0px;
}

p {
  font-size: 16px;
}

.btn.btn-link-muted {
  color: @gray-light;
}
.btn.btn-link-muted:hover {
  text-decoration: underline;
}

.blind-link,
.blind-link:hover {
  text-decoration: initial;
  color: @gray-dark;
}

.w-text-overflow {
  .text-overflow();
}

.nav.nav-pills {
  li.active > a {
    background-color: inherit;
    color: @text-color;
    border-bottom: 2px solid @link-color;
  }
  li:hover > a {
    background-color: inherit;
    border-bottom: 2px solid @gray;
  }
}
