.navbar-brand {
  padding: 3px 15px;
  font-size: 22px;
  line-height: 20px;
  height: @navbar-height;
  vertical-align: sub;
}
.navbar > .container {
  overflow-x: initial;
}
.navigation-menu {
  .dropdown-menu > li > a > .fa {
    width: 30px;
  }
}
@media (max-width: @screen-xs-max) {
  .navbar > .container {
    height: 50px;
  }
  .navbar-header {
    margin-left: 0!important;
  }
  .navbar-brand {
    padding: 6px 0;
    height: 50px;
  }
  .navigation-menu.navbar-left, .navbar-header {
    float: left;
    margin: 0;
  }
  .navigation-menu.navbar-right {
    float: right;
    margin: 0;
  }
  .navigation-menu.navbar-right > * {
    display: inline-block;
    vertical-align: middle;
  }
  .navigation-menu .dropdown-menu {
    border-top: 1px solid @dropdown-divider-bg!important;
    border-bottom: 2px solid @dropdown-divider-bg!important;
    position: fixed!important;
    top: 50px;
    left: 0;
    right: 0;
    background-color: #fff!important;
    font-size: 20px;
    > li > a {
      padding-top: 8px!important;
      padding-bottom: 8px!important;
    }
  }
}
