@import (reference) "../../less/index.less";

.avatar {
  position: relative;
}
.avatar-header {
  font-size: 30px;
}
.avatar-header-dropdown {
  font-size: 32px;
}
.avatar-profile {
  font-size: @font-size-h1;
}
.avatar-invalid:after {
  content: '•';
  font-size: 52px;
  position: absolute;
  color: #ff9c63;
  top: -4px;
  right: -2px;
}
