@import "~font-awesome/less/font-awesome.less";
@import "~bootstrap/less/bootstrap";

.inline-block {
  display: inline-block;
}

.w-m-7 {
  margin: 7px;
}
.w-ml-7 {
  margin-left: 7px;
}
.w-mr-7 {
  margin-right: 7px;
}
.w-mb-7 {
  margin-bottom: 7px;
}
.w-mt-7 {
  margin-top: 7px;
}
.w-m-14 {
  margin: 14px;
}
.w-ml-14 {
  margin-left: 14px;
}
.w-mr-14 {
  margin-right: 14px;
}
.w-mb-14 {
  margin-bottom: 14px;
}
.w-mt-14 {
  margin-top: 14px;
}