@import (reference) "../../less/index.less";

.logo {
  img {
    height: 30px;
    width: 30px;
    display: inline-block;
    vertical-align: sub;
  }
}
.profile-item {
  padding-top: 8px;
  text-align: center;
  :global {
    a {
      cursor: inherit;
      background-color: transparent !important;
      color: @gray !important;
    }
  }
}
.profile-content {
  display: block;
}
.header-categories-button {
  font-size: 30px;
}
@media (max-width: @screen-xs-max) {
  .header-sign-in {
    font-size: 18px;
    :global {
      a {
        padding-left: 0 !important;
        padding-right: 2px !important;
      }
    }
  }
}
