@import (reference) "../../less/index.less";

@sidebar-width: 250px;

.container-wrapper {
  // width: calc(~"100% - "@sidebar-width);
  // position: absolute;
  display: block;
}

.sidebar-docked {
  margin-left: -250px;
}


// .container {
//   @media (min-width: @screen-xlg-min) {
//     width: @container-xlg;
//   }
// }
