@import (reference) "../../less/index.less";

.article {
  width: 270px;
  height: 500px;
  position: relative;
  white-space: normal;
}

.image > img {
  width: 100%;
}

.category {
  position: absolute;
  right: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.3);
  color: #ddd;
}

.header h3 {
  margin: 0;
  font-size: 20px;
}

.summary {
  font-size: 16px;
  margin: 8px 0px;
}

.dot-separator > *:not(:first-child)::before {
  content: '\002022';
  margin: 0px 4px;
}

.published {
  vertical-align: middle;
}

.footer {
  position: absolute;
  bottom: @panel-body-padding;
  left: @panel-body-padding;
  right: @panel-body-padding;
  > a:first-child {
    padding-left: 0;
  }
  a:hover,
  button:hover {
    color: @link-color;
  }
}
